.report {
  position: relative;
  padding: 15px;
    .angle-top {
      transform: rotate(-90deg);
      width: 20px;
      height: 20px;
      color: #fff;
      margin-left: 15px;
    }
  .status {
    display: flex;
    align-items: center;
    &.pass {
      color: #91CB74;
      cds-icon {
        color: #91CB74;
      }


    }
    &.fail {
      color: #E66;
      cds-icon {
        color: #E66;
      }

    }
    &.info {
      color: #5470C6;
      cds-icon {
        color: #5470C6;
      }

    }
    &.warn {
      color: #FAC858;
      cds-icon {
        color: #FAC858;
      }
    }
  }
}