/*
 * Copyright 2022 VMware, Inc.
 * SSPDX-License-Identifier: Apache-2.0
 */


.workload {
  height: auto;
  min-height: 100vh;
  padding: 20px;
  position: relative;
  h2 {
    color: #fff;
  }
  .report-detai-bg {
    position: absolute;
    z-index: 99999;
    right: 0;
    top: 0;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 2s;
    width: 100%;
    height: 100%;
    &.show {
      background-color: rgba(0, 0, 0, 1);
      transition: background-color 2;
    }
    .report-detai {
      height: auto;
      min-height: 100vh;
      opacity: 0;
      transition: right 5s, opacity 2s;
      &.show {
        opacity: 1;
        transition: right 5s, opacity 2s;
      }
    }
  }
  &::ng-deep {
    clr-datagrid {
      clr-dg-column {
       
        .datagrid-column-flex {
          button {
            color: #fff;
          }
        }
      }
      clr-dg-row {
       
        clr-dg-cell {
          color: #fff;
        }
      }
      clr-dg-footer {
       
        clr-dg-page-size {
          color: #fff;
          .clr-select-wrapper {
            select {
              color: #fff;
            }
          }
        }
        .pagination-description {
          color: #fff;
        }
      }
    }
  }
  #work-box {
    flex: 1;
    #work-resize {
      width: 5px;
      height: 100%;
      cursor: w-resize;
      float: left;
      position: relative;
      left: 0;
      background-color: #21333B;
    }
    #work-right {
      width: 445px;
      float: right;
    }
    #work-left {
      float: left;
      width: calc(100% - 450px);
      height: 100%;
    }
  }

}